ATLAS_KEY="mongodb+srv://admin:admin@ludo-game.yw3mx.mongodb.net/ludo-game-react?retryWrites=true&w=majority"
REDIS_KEY="redis://:p69787aba9be2ec3226b168e2d9b4dd9c4a6ea0a977965eee6a84f5a8da8a4203@ec2-176-34-73-7.eu-west-1.compute.amazonaws.com:23120"
